# spring-native-jpa-getReferenceById-Bug

./: README.md  pom.xml  readme.md
src/main/java/jpanative/: DemoApplication.java
src/main/resources/templates/: home.html
src/test/java/jpanative/: ApplicationTest.java
